<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Progress Bars</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">UI</a>
            </li>
            <li class="breadcrumb-item active">Progress</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Basic Examples -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Basic</strong> Examples</h2>
            
          </div>
          <div class="body">
            <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Indeterminate</strong></h2>
            
          </div>
          <div class="body">
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Buffer</strong></h2>
            
          </div>
          <div class="body">
            <mat-progress-bar mode="buffer"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Query</strong></h2>
            
          </div>
          <div class="body">
            <mat-progress-bar mode="query" color="warn"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Bootstrap</strong> Basic Progress</h2>
            
          </div>
          <div class="body">
            <div class="progress mb-3">
              <div class="progress-bar width-per-45" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar width-per-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100">75%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Examples -->
    <!-- Striped -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Bootstrap</strong> Striped Bar</h2>
            
          </div>
          <div class="body">
            <div class="progress mb-3">
              <div class="progress-bar progress-bar-success progress-bar-striped width-per-40" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">40% Complete (success)</span>
              </div>
            </div>
            <div class="progress mb-3">
              <div class="progress-bar progress-bar-info progress-bar-striped width-per-20" role="progressbar"
                aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">20% Complete</span>
              </div>
            </div>
            <div class="progress mb-3">
              <div class="progress-bar progress-bar-warning progress-bar-striped width-per-60" role="progressbar"
                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">60% Complete (warning)</span>
              </div>
            </div>
            <div class="progress mb-3">
              <div class="progress-bar progress-bar-danger progress-bar-striped width-per-80" role="progressbar"
                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">80% Complete (danger)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Striped -->
    <!-- Stacked -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Stacked</strong>
            </h2>
            
          </div>
          <div class="body">
            <div class="progress">
              <div class="progress-bar progress-bar-success width-per-35">
                <span class="sr-only">35% Complete (success)</span>
              </div>
              <div class="progress-bar progress-bar-warning progress-bar-striped active width-per-20">
                <span class="sr-only">20% Complete (warning)</span>
              </div>
              <div class="progress-bar progress-bar-danger width-per-10">
                <span class="sr-only">10% Complete (danger)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Stacked -->
  </div>
</section>
