<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Google Map</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Maps</a>
            </li>
            <li class="breadcrumb-item active">Google</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Google Maps -->
    <div class="alert alert-warning">
      You need to get
      <b>Google Map API Key</b> for display maps with
      <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" class="alert-link"
        target="_blank">this link</a> (Also you can find documentation on same page).
    </div>
    <!-- Basic Example -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Basic</h4>
          </div>
          <div class="card-body">
            <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="15" style="height: 400px">
            </agm-map>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Example -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Markers</h4>
          </div>
          <div class="card-body">
            <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="15" style="height: 400px">
              <agm-marker *ngFor="let marker of markers" [latitude]="marker.latitude" [longitude]="marker.longitude">
              </agm-marker>
            </agm-map>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Location</h4>
          </div>
          <div class="card-body">
            <agm-map [latitude]="latitude" [longitude]="longitude" style="height: 400px">
              <agm-circle [latitude]="latitude" [longitude]="longitude" [radius]="9000" [fillColor]="'red'"
                [circleDraggable]="true" [editable]="true">
              </agm-circle>
            </agm-map>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Street View</h4>
          </div>
          <div class="card-body">
            <div id="streetviewMap" #streetviewMap></div>
            <div id="panoramaMap" #panoramaMap style="height: 400px"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
